<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😁Yash jain personal site</title>
<link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="DSC_0024 - Copy (2).JPG" alt="Yash profile pic" height="400" width="400"></td>
      <td>  <h1>Yash singhai</h1>
        <p> Wants to be a software developer at Google</p>
        <p>Programming Languages: C , C++, JAVA  , PYTHON</p>
          <p> Knowledge of Data Structure and Algorithms,
                   Database Management System</p>

      </td>
    </tr>
  </table>



    <p><em> <strong> <a href="https://auth.geeksforgeeks.org/user/maverickyoyo/practice/">GFG profile</a> .</strong>  <b>LOVE </b> 💓to learn from mistakes </em> </p>
    <p>💓</p>
    <hr size="3">

       <h3>Working Projects</h3>
       <ol start="1">
          <li> Web Scraping </li>
          <li>Planet Food </li>
       </ol>
       <a href="Books read so far.html"><b>💙Completed Projects</b></a>
       <hr size ="3">
  <h3> <b> Enhanced skills </b></h3>
  <table cellspacing="10">
    <tr>
      <td>java</td>
      <td>🤩🤩🤩🤩</td>
 </tr>
    <tr>
      <td>c++</td>
      <td>🤩🤩🤩</td>

    </tr>
  </table>
     <hr size ="3">
  <br>
  <a href="contact me.html">Contact details</a>
  <br>
  <br>
<a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf"> download cheetsheet for HTML </a>

</body>

</html>
